home.be4foss:
  other: Modri angel za prosto programje (BE4FOSS)
home.be4foss.alt:
  other: Slika eko značke Modri angel
home.engage:
  other: '**Bodite vpleteni**'
home.engage.forum:
  other: Forum
home.engage.joinus:
  other: Pridružite se nam za gibanje trajnostnega razvoja programske opreme!
home.engage.mailinglist:
  other: Poštni seznam
home.engage.matrix:
  other: Matrix
home.feep:
  other: FOSS Energy Efficiency Project (FEEP) - Projekt energetske učinkovitosti
    prostega programja
home.feep.alt:
  other: Slika globusa z računalniško miško
home.funding.alt:
  other: Slika BMU/UBA
home.header.be4foss.description:
  other: Ekološke oznake za izdelke se že pogosto uporabljajo. Ampak kako lahko nanaša
    na programsko opremo? Katera merila so pomembna? Potrebujemo več pionirjev, da
    ugotovimo, kako lahko naredimo programsko opremo trajnostno.
home.header.be4foss.subtitle:
  other: Modri angel za prosto in odprtokodno programsko opremo
home.header.feep.description:
  other: Kako lahko izmerite porabo energije programske opreme? In kakšna je razlika?
    Delamo, da naredimo prosto programsko opremo bolj trajnostno.
home.header.feep.subtitle:
  other: Projekt energetske učinkovitosti proste in odprte programske opreme
home.header.more:
  other: Naučite se več
home.help:
  other: Kako lahko pomagate
home.help.alt:
  other: Slika računalnikovega imenika z globusom
home.help.five:
  other: Pomoč s statistično analizo in sorodnimi orodji (npr. OSCAR)
home.help.four:
  other: Razvoj avtomatskih orodij za meritve porabe energije
home.help.one:
  other: 'Sledite trem korakom potrjevanje za Modrega angela: 1) Meri, (2) Analiziraj
    , (3) Potrdi'
home.help.three:
  other: Postavite laboratorij za merjenje v vaši skupnosti
home.help.two:
  other: Odstrani programske napake z oznako 'učinkovitost'
